[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Observer.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://gdscripts/World.gd" type="Script" id=4]
[ext_resource path="res://scenes/ZeroMqComm.tscn" type="PackedScene" id=5]

[node name="World" type="Node2D"]
position = Vector2( 0, -1 )
script = ExtResource( 4 )

[node name="Observer" parent="." instance=ExtResource( 2 )]
position = Vector2( 4603.29, 0 )

[node name="Agents" type="Node2D" parent="."]

[node name="Food" type="Node2D" parent="."]

[node name="Obstacles" type="Node2D" parent="."]

[node name="Walls" type="Node2D" parent="."]

[node name="Wall1" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 15000, 0 )
scale = Vector2( 0.718848, 59.5324 )

[node name="Wall2" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( -15000, 0 )
scale = Vector2( 0.718848, 59.5324 )

[node name="Wall3" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( -21.6621, -12740.3 )
rotation = 1.5708
scale = Vector2( -0.7, 70 )

[node name="Wall4" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( -21.6621, 12730.7 )
rotation = 1.5708
scale = Vector2( -0.7, 70 )

[node name="ZeroMqComm" parent="." instance=ExtResource( 5 )]
[connection signal="action_received" from="ZeroMqComm" to="." method="_on_remote_action_received"]
