[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://gdscripts/World.gd" type="Script" id=4]
[ext_resource path="res://scenes/ZeroMqComm.tscn" type="PackedScene" id=5]

[node name="World" type="Node2D"]
script = ExtResource( 4 )
followed_agent_id = 1
MAX_ZOOM_OUT = 16.0

[node name="Agents" type="Node2D" parent="."]

[node name="Food" type="Node2D" parent="."]

[node name="Obstacles" type="Node2D" parent="."]

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 0, 200 )
scale = Vector2( 1, 20 )

[node name="Wall2" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 9000, 200 )
scale = Vector2( 1, 20 )

[node name="Wall4" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 4509.35, 4538.46 )
rotation = 1.5708
scale = Vector2( 1, 21.4 )

[node name="Wall5" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 4498.35, -4132.54 )
rotation = 1.5708
scale = Vector2( 1, 21.4 )

[node name="ZeroMqComm" parent="." instance=ExtResource( 5 )]
[connection signal="action_received" from="ZeroMqComm" to="." method="_on_remote_action_received"]
